<!DOCTYPE html>
<html>

<head>
  
</head>

<body>
  
  <style>
    button {
      background: none !important;
      border: none;
      padding: 10px;
      font-family: arial, sans-serif;
      color: #069;
      cursor: pointer;
      margin: 4px 2px;
      display: inline-block;
      border-radius: 4px; 
    }
    
    body {
      background-color: white;
    }
   
  </style>
  
  </head>
      <h1>Don't Go Alone, Take This Secret</h1>
    Find some games here, (To Find Stuff Do CTRL + F)
  
  <body>

  <p><button   
onclick="window.location.href='https://yourstudyguide.ga/login.html';">
      Refresh Page
    </button></p>

    <p><button onclick="window.location.href='https://forms.gle/dHuVbXWa2tSaaWqc7';">
      Suggest Games
    </button></p>
    
<p></p><button onclick="window.location.href='https://yourstudyguide.ga/silver-nights-browser-edition/index.html';">
    Sliver Nights (Minecraft FNAF)
    </button></p>

  <p><button onclick="window.location.href='https://yourstudyguide.ga/warning1.html';">
      Feedvid Live (Horror)
    </button></p>
    
    <p><button onclick="window.location.href='https://yourstudyguide.ga/fnaw/index.html';">
      Five Nights At Winstons
    </button></p>

    <p><button onclick="window.location.href='https://yourstudyguide.ga/eaglercraft/web/index.html';">
      Minecraft
    </button></p>

    <p><button onclick="window.location.href='https://yourstudyguide.ga/poom/index.html';">
      Doom (Poom)
    </button></p>

    <p><button onclick="window.location.href='https://yourstudyguide.ga/retrobowl/index.html';">
      Retro Bowl
    </button></p>

     <p><button   
onclick="window.location.href='https://yourstudyguide.ga/tanuki-sunset/WebGL/index.html';">
      Tanuki Sunset
    </button></p>

      <p><button   
onclick="window.location.href='https://yourstudyguide.ga/1v1lol/index.html';">
      1v1.lol
    </button></p>

    More Added Soon
    
    </p>


    <h1>Updates!</h1>
    <p>12/03/22: Added 1v1.lol</p>
    <p>12/02/22: Added Tanuki Sunset</p>
    <p>12/01/22: Added Retro Bowl</p>
    <p>11/30/22: Added Doom (Poom)</p>
    <p>11/21/22: Fixed Five Nights At Winstons And Minecraft</p>
    <p>11/19/22: Added Minecraft</p>
    <p>11/18/22: Launch</p>

  </body>

</html>